<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset your password</title>
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/Lato/Lato.css">
    <!-- Libs -->
    <link rel="stylesheet" href="libs/bootstrap-4.3.1/css/bootstrap.min.css">
</head>
<style>
    @media (min-width: 768px) {
       .content-main {
         padding: 60px 0;
       }
       .col-sm-offset-2,.col-sm-offset-3 {
          margin-left: 16.66666667%;
       }
     }
     .page-header {
       background: #000;
       min-height: 54px;
       height: 80px;
     }
     .text-center {
        text-align: center;
     }
     h1 {
       margin-bottom: 8px;
       font-size: 48px;
     }
     .form-group {
       text-align: left;
     }
     a {
      color: #1DB954;
      text-decoration: none;
      background-color: transparent;
    }
    .btn {
      font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    padding: 16px 48px 18px;
    -webkit-transition-property: background-color, border-color, color, -webkit-box-shadow, -webkit-filter;
    transition-property: background-color, border-color, color, -webkit-box-shadow, -webkit-filter;
    transition-property: background-color, border-color, color, box-shadow, filter;
    transition-property: background-color, border-color, color, box-shadow, filter, -webkit-box-shadow, -webkit-filter;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    border-width: 0;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    }
    .btn-green {
       margin-top: 25px;
       color: #FFF;
       background-color: #1ED760;
    }
    form {
      margin-bottom: 16px;
      margin-top: 14px;
    }
    .alert {
       border-width: 0;
       font-size: 12px;
       padding: 14px 14px 12px 14px;
       font-weight: 400;
    }
    .alert-danger {
       background-color: #EB1E32;
       border-color: #EB1E32;
       color: #FFF;
    }


</style>
<body>
<div class="wrap">
    <header role="banner" class="page-header">
        <a href="/"><img src="images/logo-white.png" alt=""></a>
    </header>
    <div class="content-main">
        <div class="container text-center">
            <div class="row" id="interface-content">
                <div class="col-sm-8 col-sm-offset-2">
                    <h1>
                        Password Reset
                    </h1>
                    <p>
                        Enter your <b>email address</b> that you used to register. We'll send you an email with your username and a link to reset your password.
                    </p>
                </div>
                <div class="col-sm-6 col-sm-offset-3">
                    <form name="form" method="post" id="forgot-password-index" onsubmit="do_password_reset(event)">
                        <div class="hidden ajax-spinner"></div>
                        <div id="form">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label required" for="form_input">Email address or username</label>
                                        <input type="text" id="form_input" name="form[input]" required="required" data-msg-required="This field is required" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <button type="submit" id="form_send" name="form[send]" class="btn btn-green">Send</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <p>
                        If you still need help, contact <a id="password-link-support"  href="contact.html">7Norm Support.</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Libs -->
<script src="libs/jquery-2.2.3.min.js"></script>

<script>

  window.onload = handStatus();

 function handStatus(){
   var code = getQueryVariable('status');
   if(code == 2005){
      var alertDanger = '<div class="alert alert-danger">Your password reset link is not valid.</div>';
      $('form').prepend(alertDanger);
   }
 }

function getQueryVariable(variable){
   var query = window.location.search.substring(1);
          var vars = query.split("&");
          for (var i=0;i<vars.length;i++) {
                  var pair = vars[i].split("=");
                  if(pair[0] == variable){return pair[1];}
          }
          return(false);
 }

function do_password_reset(e) {
  e.preventDefault();

  var formData = {
     email: $('#form_input').val()
  };
  $.post('/api/v1/auth/doSendPasswordResetEmail',formData, function(data) {
                 if(data.code == 2004){
                   var alertDanger = '<div class="alert alert-danger">The email address you entered is not valid.</div>';
                   $('form').prepend(alertDanger);
                   return ;
                }
                 if(data.data){
                   var submit_success_interface = '<div class="col-sm-8 col-sm-offset-2"><h1>Password Reset</h1><p>A message has been sent to you by email with instructions on how to reset your password.</p></div>';
                    $('#interface-content').html(submit_success_interface);
                    return ;
                 }
                 alert('Wooho,Something wrong!');
             })
               .fail(function(data) {
                 // place error code here
                 alert('Wooho,Something wrong!');
               });

}

</script>
</body>
</html>