<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset your password</title>
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/Lato/Lato.css">
    <!-- Libs -->
    <link rel="stylesheet" href="libs/bootstrap-4.3.1/css/bootstrap.min.css">
</head>
<style>
    @media (min-width: 768px) {
       .content-main {
         padding: 60px 0;
       }
       .col-sm-offset-2,.col-sm-offset-3 {
          margin-left: 16.66666667%;
       }
     }
     .page-header {
       background: #000;
       min-height: 54px;
       height: 80px;
     }
     .text-center {
        text-align: center;
     }
     h1 {
       margin-bottom: 8px;
       font-size: 48px;
     }
     .form-group {
       text-align: left;
       padding-left: 10%;
     }
     a {
      color: #1DB954;
      text-decoration: none;
      background-color: transparent;
    }
    .btn {
      font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    padding: 16px 48px 18px;
    -webkit-transition-property: background-color, border-color, color, -webkit-box-shadow, -webkit-filter;
    transition-property: background-color, border-color, color, -webkit-box-shadow, -webkit-filter;
    transition-property: background-color, border-color, color, box-shadow, filter;
    transition-property: background-color, border-color, color, box-shadow, filter, -webkit-box-shadow, -webkit-filter;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    border-width: 0;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    }
    .btn-green {
       margin-top: 25px;
       color: #FFF;
       background-color: #1ED760;
    }
    form {
      margin-bottom: 16px;
      margin-top: 14px;
    }


</style>
<body>
<div class="wrap">
    <header role="banner" class="page-header">
        <a href="/"><img src="images/logo-white.png" alt=""></a>
    </header>
    <div class="content-main">
        <div class="container text-center">
            <div class="row" id="interface-content">
                <div class="col-sm-8 col-sm-offset-2">
                    <h1>
                        Password Reset
                    </h1>
                </div>
                <div class="col-sm-6 col-sm-offset-3">
                    <form name="form" method="post" id="forgot-password-index" onsubmit="do_password_reset(event)">
                        <div class="hidden ajax-spinner"></div>
                        <div id="form">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label required" for="form_new_password">New password</label>
                                        <input type="password" id="form_new_password" name="form[new_password]" required="required" maxlength="200" data-msg-required="This field is required" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="control-label required" for="form_check_password">Repeat new password</label>
                                        <input type="password" id="form_check_password" name="form[check_password]" required="required" data-msg-required="This field is required" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <button type="submit" id="form_send" name="form[send]" class="btn btn-green">Send</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="libs/jquery-2.2.3.min.js"></script>
<script src="libs/jsencrypt.min.js"></script>
<script>
function getQueryVariable(variable){
   var query = window.location.search.substring(1);
          var vars = query.split("&");
          for (var i=0;i<vars.length;i++) {
                  var pair = vars[i].split("=");
                  if(pair[0] == variable){return pair[1];}
          }
          return(false);
 }

function checkPasswords(){

     var password = $("#form_new_password").val();
     	var confirmedPassword = $("#form_check_password").val();
         var note = document.querySelector('#form_check_password');

          password != confirmedPassword ? note.setCustomValidity("Passwords do not match, please retype")
           : note.setCustomValidity("");
           note.reportValidity();
           return password == confirmedPassword;
}

// auth
function getPublicKeyInfo(){
    var publicKeyInfo = '';
    $.ajax({
			url : 'api/v1/auth/getPublicKey',
			type : 'POST',
			async: false,
			data : {},
			dataType : 'json',
			success : function(result) {
				publicKeyInfo = result.data;
			}
	});
	return publicKeyInfo;
}
function do_password_reset(e) {
  e.preventDefault();
  var token = getQueryVariable('token');
  if(!token || $.trim(token).length == 0){
   return false;
  }
  if(!checkPasswords()){
    return false;
  }

  var form_new_password = $('#form_new_password').val();
  var form_check_password = $('#form_check_password').val();

  var publicKeyInfo = getPublicKeyInfo();

  var encrypt = new JSEncrypt();// plugin encrypt
     encrypt.setPublicKey(publicKeyInfo.publicKey);// set publicKey
  var encryptedPassword = encrypt.encrypt(form_new_password );// encrypt password

  var formData = {
     password: encryptedPassword,
     token: token
  };
  $.post('/api/v1/auth/doPasswordReset',formData, function(data) {
                if(data.code == 2005){
                   window.location.href = 'password-reset.html?status='+2005;
                   return ;
                }
                 if(data.data){
                   var submit_success_interface = '<div class="col-sm-8 col-sm-offset-2"><h1>Password updated</h1><p>Sweet!Your new password has now been set and you are logged in.<a href="/">Go 7norm</a></p></div>';
                    $('#interface-content').html(submit_success_interface);
                    return ;
                 }
                 alert('Wooho,Something wrong!');
             })
               .fail(function(data) {
                 // place error code here
                 alert('Wooho,Something wrong!');
               });

}

</script>
</body>
</html>