<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>7nrom</title>
    <meta name="theme-color" content="#ECECEC">
</head>
<style>
    .section-paySuccess ,.section-payFail, .section-cancel{
      display: none;
      text-align: center;
    }
     .section-header-space{
       margin-top: 100px;
    }
    .pay-success-detail{
        text-align: center;
        width: 30%;
        margin-left: 40%;
    }
    .footer-bottom {
       text-align: center;
       padding: 30px 0 40px;
    }
    .footer-bottom__menu {
    margin-top: 6px;
    margin-bottom: 0;
}
.footer-bottom__menu li {
    display: inline-block;
    font-size: 12px;
}
.footer-bottom__menu li a {
    color: #A1A1A1;
}
.footer-bottom__menu li:after {
    content: '|';
    display: inline;
    padding-left: 7px;
    padding-right: 4px;
}
.footer-bottom__menu li:last-child:after {
    display: none;
}
.item-field,.success-view-order {
 float: left;
}
.item-value,.success-continue {
float: right;
}
.item,.success-action {
height: 20px;
}
.success-action{
     margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
.pay-fail-item {
   margin-top: 10px;
    margin-bottom: 10px;
}
</style>
<body>
<section class="section-header-space"></section>
  <section class="section-paySuccess">
      <div><img src="images/pay-success-icon.png"></div>
      <div><h2>pay successful</h2></div>
      <div class="pay-success-detail-container">
          <div class="pay-success-detail">
              <div class="item"><span class="item-field">transaction no:</span><span class="item-value" id="success-transno"></span></div>
              <div class="item"><span class="item-field">amount paid:</span><span class="item-value" id="success-amount"></span></div>
              <div class="success-action">
                  <a class="success-view-order" href="order-history.html">view order</a>
                  <a class="success-continue" href="/">continue</a>
              </div>
          </div>
      </div>

  </section>
  <section class="section-payFail">
      <div><img src="images/pay-fail-icon.png"></div>
      <div><h2>transaction failed</h2></div>
      <div class="pay-fail-item">
          <a id = "fail-try-again" href="#">try again</a>
      </div>
      <div class="pay-fail-item">
          <a href="contact.html">call center</a>
      </div>
      <div class="pay-fail-item">
          <a href="/">continue</a>
      </div>
  </section>
<section class="section-cancel">
    <div><img src="images/logo.png"></div>
    <div><h2>Your order has been cancelled</h2></div>
    <div class="pay-fail-item">
        <a href="/">continue</a>
    </div>
</section>


<div class="footer-bottom">
    <div class="copyright">Copyright &copy; 2022. 7nrom,Inc All rights reserved.</div>
    <ul class="footer-bottom__menu">
        <li><a href="https://www.iubenda.com/privacy-policy/40023955">Privacy Policy</a></li>
        <li><a href="/terms-of-use.html">Terms of use</a></li>
    </ul>
</div>
  <script src="libs/jquery-2.2.3.min.js"></script>
<script>
    window.onload = handPayResult();

 function handPayResult(){
   var result = getQueryVariable('payResult');
   if('error' === result){
      var orderNo= getQueryVariable('orderNo');
      document.getElementById('fail-try-again').href= 'payPalV2/rePay.html?orderDetailsId='+orderNo;
      $('.section-payFail').show();
   }
   if('success' === result){
      var transno= getQueryVariable('transNO');
      var amount = getQueryVariable('amount');
      $('#success-transno').html(transno);
      $('#success-amount').html(amount);
      $('.section-paySuccess').show();
   }
   if('cancel' === result){
     $('.section-cancel').show();
   }
 }
    // get url param
 function getQueryVariable(variable){
   var query = window.location.search.substring(1);
          var vars = query.split("&");
          for (var i=0;i<vars.length;i++) {
                  var pair = vars[i].split("=");
                  if(pair[0] == variable){return pair[1];}
          }
          return(false);
 }
</script>
</body>
</html>
